==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
UNet                                     [1, 1, 256, 256]          --
├─down_block: 1-1                        [1, 64, 256, 256]         --
│    └─double_conv: 2-1                  [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-1                  [1, 64, 256, 256]         1,792
│    │    └─BatchNorm2d: 3-2             [1, 64, 256, 256]         128
│    │    └─ReLU: 3-3                    [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-4                  [1, 64, 256, 256]         36,928
│    │    └─BatchNorm2d: 3-5             [1, 64, 256, 256]         128
│    │    └─ReLU: 3-6                    [1, 64, 256, 256]         --
│    └─MaxPool2d: 2-2                    [1, 64, 128, 128]         --
├─down_block: 1-2                        [1, 128, 128, 128]        --
│    └─double_conv: 2-3                  [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-7                  [1, 128, 128, 128]        73,856
│    │    └─BatchNorm2d: 3-8             [1, 128, 128, 128]        256
│    │    └─ReLU: 3-9                    [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-10                 [1, 128, 128, 128]        147,584
│    │    └─BatchNorm2d: 3-11            [1, 128, 128, 128]        256
│    │    └─ReLU: 3-12                   [1, 128, 128, 128]        --
│    └─MaxPool2d: 2-4                    [1, 128, 64, 64]          --
├─down_block: 1-3                        [1, 256, 64, 64]          --
│    └─double_conv: 2-5                  [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-13                 [1, 256, 64, 64]          295,168
│    │    └─BatchNorm2d: 3-14            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-15                   [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-16                 [1, 256, 64, 64]          590,080
│    │    └─BatchNorm2d: 3-17            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-18                   [1, 256, 64, 64]          --
│    └─MaxPool2d: 2-6                    [1, 256, 32, 32]          --
├─down_block: 1-4                        [1, 512, 32, 32]          --
│    └─double_conv: 2-7                  [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-19                 [1, 512, 32, 32]          1,180,160
│    │    └─BatchNorm2d: 3-20            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-21                   [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-22                 [1, 512, 32, 32]          2,359,808
│    │    └─BatchNorm2d: 3-23            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-24                   [1, 512, 32, 32]          --
│    └─MaxPool2d: 2-8                    [1, 512, 16, 16]          --
├─double_conv: 1-5                       [1, 1024, 16, 16]         --
│    └─Conv2d: 2-9                       [1, 1024, 16, 16]         4,719,616
│    └─BatchNorm2d: 2-10                 [1, 1024, 16, 16]         2,048
│    └─ReLU: 2-11                        [1, 1024, 16, 16]         --
│    └─Conv2d: 2-12                      [1, 1024, 16, 16]         9,438,208
│    └─BatchNorm2d: 2-13                 [1, 1024, 16, 16]         2,048
│    └─ReLU: 2-14                        [1, 1024, 16, 16]         --
├─up_block: 1-6                          [1, 512, 32, 32]          --
│    └─ConvTranspose2d: 2-15             [1, 512, 32, 32]          2,097,664
│    └─double_conv: 2-16                 [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-25                 [1, 512, 32, 32]          4,719,104
│    │    └─BatchNorm2d: 3-26            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-27                   [1, 512, 32, 32]          --
│    │    └─Conv2d: 3-28                 [1, 512, 32, 32]          2,359,808
│    │    └─BatchNorm2d: 3-29            [1, 512, 32, 32]          1,024
│    │    └─ReLU: 3-30                   [1, 512, 32, 32]          --
├─up_block: 1-7                          [1, 256, 64, 64]          --
│    └─ConvTranspose2d: 2-17             [1, 256, 64, 64]          524,544
│    └─double_conv: 2-18                 [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-31                 [1, 256, 64, 64]          1,179,904
│    │    └─BatchNorm2d: 3-32            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-33                   [1, 256, 64, 64]          --
│    │    └─Conv2d: 3-34                 [1, 256, 64, 64]          590,080
│    │    └─BatchNorm2d: 3-35            [1, 256, 64, 64]          512
│    │    └─ReLU: 3-36                   [1, 256, 64, 64]          --
├─up_block: 1-8                          [1, 128, 128, 128]        --
│    └─ConvTranspose2d: 2-19             [1, 128, 128, 128]        131,200
│    └─double_conv: 2-20                 [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-37                 [1, 128, 128, 128]        295,040
│    │    └─BatchNorm2d: 3-38            [1, 128, 128, 128]        256
│    │    └─ReLU: 3-39                   [1, 128, 128, 128]        --
│    │    └─Conv2d: 3-40                 [1, 128, 128, 128]        147,584
│    │    └─BatchNorm2d: 3-41            [1, 128, 128, 128]        256
│    │    └─ReLU: 3-42                   [1, 128, 128, 128]        --
├─up_block: 1-9                          [1, 64, 256, 256]         --
│    └─ConvTranspose2d: 2-21             [1, 64, 256, 256]         32,832
│    └─double_conv: 2-22                 [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-43                 [1, 64, 256, 256]         73,792
│    │    └─BatchNorm2d: 3-44            [1, 64, 256, 256]         128
│    │    └─ReLU: 3-45                   [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-46                 [1, 64, 256, 256]         36,928
│    │    └─BatchNorm2d: 3-47            [1, 64, 256, 256]         128
│    │    └─ReLU: 3-48                   [1, 64, 256, 256]         --
├─Conv2d: 1-10                           [1, 1, 256, 256]          65
==========================================================================================
Total params: 31,043,521
Trainable params: 31,043,521
Non-trainable params: 0
Total mult-adds (G): 54.65
==========================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 575.14
Params size (MB): 124.17
Estimated Total Size (MB): 700.10
==========================================================================================

Process finished with exit code 0
